hh|x---------------|----x-----x-----|x---------------|----x-----------|x---------------|----x-----x-----|x---------------|----x-----------|
sh|----------------|----------------|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|
bd|o---------------|----o-----o-----|o---------------|----o-----------|o---------------|----o-----o-----|o---------------|----o-----------|

cc|x-------x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
sd|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|--------o-o-o-o-|o-o-----o-------|
bd|o---------------|----o-----o-----|o---------------|----o-----------|o---------------|----o-----o-----|

cc|x---x---x---x---|x---x---x---x---|x---x---x---|
sd|--------o-o-o-o-|o-o-----o-o-o-o-|----o-o-o-o-|
bd|o---------------|----o-----------|o-----------|

sd|--------f-------|--------f-------|--------f-------|--------f-------|--------f-------|--------f-------|--------f-------|--------f-------|
mt|f---------------|f---------------|f---------------|f---------------|f---------------|f---------------|f---------------|f---------------|
ft|----f-------f---|----f-------f---|----f-------f---|----f-------f---|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
bd|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|

sd|--------f-------|--------f-------|--------f-------|----------------|
mt|f---------------|f---------------|f---------------|f-----o-o-o-o-o-|
ft|----f-------f---|----f-------f---|----f-------f---|----f-o-o-o-o-o-|
bd|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o-------------|

cc|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---------------|x---------------|x---x---x---x---|x---x-----------|
hh|----o---o---o---|----o---o---o---|----------------|----------------|----o---o---o---|----o---o---o---|----------------|----------------|
sd|--------o-------|--------o-------|--------o-------|--------o-o-o-o-|--------o-------|--------o-------|--------o-------|--o-----O-O-O-O-|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|

cc|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---------------|x---------------|x---x---x---x---|x---x-----------|
hh|----o---o---o---|----o---o---o---|----------------|----------------|----o---o---o---|----o---o---o---|----------------|----------------|
sd|--------o-------|--------o-------|--------o-------|--------o-o-o-o-|--------o-------|--------o-------|--------o-------|--o-----O-O-O-O-|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|

hh|----------------|----------------|----------------|----------o-----|
sd|--------f-------|--------f-------|--------f-------|f---------o-----|
mt|f---------------|f---------------|f---------------|--o-o-----------|
ft|----f-------f---|----f-------f---|----f-------f---|------o-o-------|
bd|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o-o-o-o-------|

hh|X---x---X---x---|X---x---X---x---|X---x---X---x---|X---x---X---x---|X---x---X---x---|X---x---X---x---|X---x---X---x---|X---x---X---o---|
sd|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---o-----|o-----o---------|o-----o---o-----|o-----o---------|o-----o---o-----|

hh|X-x-x---X---x-x-|X-x-x---X---x-x-|X-x-x---X---x-x-|X-x-x---X---x-x-|X-x-x---X-x-x-x-|X---x---X---x-x-|X-x-x---X---o-o-|O-o-o---O---o-o-|
sd|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|--------o-------|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---o-----|o-----o---------|o-----o---o-----|o-----o---------|o-----o---o-----|

cc|x---------------|x---------------|x---------------|----------------|
hh|----o-------o---|----o-------o---|----o-------o---|----------------|
sd|--------f-------|--------f-------|--------f-------|----------------|
mt|----------------|----------------|----------------|o-o-o-o-o-o-o-o-|
ft|----------------|----------------|----------------|o-o-o-o-o-o-o-o-|
bd|o-o---o---o-----|o-o---o---------|o-o---o---------|o-o-o-o-o-o-o-o-|

cc|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---------------|x---------------|x---x---x---x---|x---x---x---x---|
hh|----o---o---o---|----o---o---o---|----------------|----------------|----o---o---o---|----o---o---o---|----------------|----------------|
sd|--------o-------|--------o-------|--------o-------|--------o-o-o-o-|--------o-------|--------o-------|--------o-------|--o-----O-O-O-O-|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|

cc|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---------------|x---------------|x---x---x---x---|x---x---x---x---|
hh|----o---o---o---|----o---o---o---|----------------|----------------|----o---o---o---|----o---o---o---|----------------|----------------|
sd|--------o-------|--------o-------|--------o-------|--------o-o-o-o-|--------o-------|--------o-------|--------o-------|--o-----O-O-O-O-|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|

hh|x---------------|----x-----x-----|x---------------|----x-----------|x---------------|----x-----x-----|x---------------|----x-----------|
sd|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|
bd|o---------------|----o-----o-----|o---------------|----o-----------|o---------------|----o-----o-----|o---------------|----o-----------|

cc|x-------x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
sd|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|--------o-o-o-o-|o-o-----o-------|--------o-o-o-o-|o-o-----o-o-o-o-|
bd|o---------------|----o-----o-----|o---------------|----o-----------|o---------------|----o-----o-----|o---------------|----o-----------|

cc|x---------------|x---------------|x---------------|----------------|
hh|----o-------o---|----o-------o---|----o-------o---|----------------|
sd|--------f-------|--------f-------|--------f-------|o-o-o-o---------|
ft|----------------|----------------|----------------|o-o-o-o---------|
bd|o-o---o---o-----|o-o---o---o-----|o-o---o---o---o-|----------------|

cc|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---------------|x---------------|x---x---x---x---|x---x---x---x---|
hh|----o---o---o---|----o---o---o---|----------------|----------------|----o---o---o---|----o---o---o---|----------------|----------------|
sd|--------o-------|--------o-------|--------o-------|--------o-o-o-o-|--------o-------|--------o-------|--------o-------|--o-----O-O-O-O-|
mt|----------------|----------t-----|----------------|----------------|----------------|----------------|----------------|----------------|
ft|----------------|------------o---|----------------|----------------|----------------|----------------|----------------|----------------|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|

cc|x---------------|x---------------|x---x---x---x---|x---x---x---x---|x---------------|x---------------|x---x---x---x---|x---x---x---x---|
hh|----o---o---o---|----o---o---o---|----------------|----------------|----o---o---o---|----o---o---o---|----------------|----------------|
sd|--------o-------|--------o-------|--------o-------|--d-----o-o-o-o-|--------o-------|--------o-------|--------o-------|--o-----O-O-O-O-|
bd|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|o-----o---------|o-----o---o-----|o-----o---------|o-----o---------|

cc|x---------------|----------------|x---------------|----------------|x---------------|--------x-------|x---------------|----------------|
hh|----o---o---o---|o---o---o---o---|----o---o---o---|o---o---o---o---|----o---o---o---|o---o-------o---|----o---o---o---|o---o---o-------|
sd|--------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o---f---|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|

cc|x---------------|x---------------|x---------------|x---------------|x---------------|x---------------|x---------------|x---------------|
hh|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|--o-o-o-o-o-o-o-|
sd|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-o-o-o-o-o-o-o-|
bd|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|----------------|

hh|----------------|----------------|----------------|----------------|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|O---------------|----------------|
sd|----------------|----------------|----------------|----------------|----------------|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
ft|----------------|----------------|----------------|----------------|----------------|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

cc|x---x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|
hh|----------------|----------------|----------------|----------------|----------------|----------------|----------------|--------o-o-o-o-|
sd|----o---o-----o-|----o---d-d-d-d-|----o---o-----o-|----o---o-d-o-d-|----o---o-----o-|----o---d-d-o---|----o---o-----o-|----o---o-o-o-o-|
mt|----------------|----------------|----------------|----------------|----------------|------------o---|----------------|----------------|
ft|----------------|----------------|----------------|----------------|----------------|--------------d-|----------------|----------------|
bd|o-o---o---o-o---|o-o---o-o-------|o-o---o---o-o---|o-o---o-o---o---|o-o---o---o-o---|o-o---o-o---o---|o-o---o---o-o---|o-o---o-o---o---|

cc|x---x---x---x---|x---x-----------|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|x-------x---x---|x---x---x-X-----|
hh|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
sd|----o---o-----o-|----o---o-d-d-d-|----o---o-----o-|----o---o-------|o---o---o---o---|o---o-o-o-o-o-o-|--------o-o-o-o-|o-o-----x-------|
ft|----------------|----------------|----------------|----------------|----------------|----o-o-o-o-o-o-|----------------|----------------|
bd|o-o---o---o-o---|o-o---o-o-------|o-o---o---o-o---|o-o---o---o-o-o-|--o---o---o---o-|--o-------------|o---------------|----o-----x-----|
