hh|x---------x--x--|x---------x-----|x---------x--x--|x---------x-----|
sh|----------------|----------------|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
sd|----oooooo--o---|----oooooo--oooo|----oooooo--o---|----oooooo--oooo|
bd|o---------o--o--|o---------o-----|o---------o--o--|o---------o-----|

0:11

cc|x---x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----oooooo--o---|----oooooo--oooo|----oooooo--o---|
bd|o---------o--o--|o---------o-----|o---------o--o--|

cc|x-x-x-x-x-x-x-x-x-x-x-|
sd|----oooooo--oooo--oooo|
bd|o---------o-----o-----|

0:25

sd|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
mt|f-------f-------|f-------f-------|f-------f-------|f-------f-------|
ft|--f---f---f---f-|--f---f---f---f-|--f---f---f---f-|--f---f---f---f-|
bd|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|

sd|----f-------f---|----f-----------|
mt|f-------f-------|f-------f--ooooo|
ft|--f---f---f---f-|--f---f---fooooo|
bd|-o-o-o-o-o-o-o-o|-o-o-o-o-o------|

0:42

cc|x-------x-------|x-x-x-x-x-x-x-x-|x-------x-------|x-x-x-x-x-x-----|
hh|--o-o-o---o-o-o-|----------------|--o-o-o---o-o-o-|----------------|
sd|----o-------o---|----o-------oooo|----o-------o---|----o----o--OOOO|
bd|o--o----o--o-o--|o--o----o--o----|o--o----o--o-o--|o--o----o--o----|

cc|x-------x-------|x-x-x-x-x-x-x-x-|x-------x-------|x-x-x-x-x-x-----|
hh|--o-o-o---o-o-o-|----------------|--o-o-o---o-o-o-|----------------|
sd|----o-------o---|----o-------oooo|----o-------o---|----o----o--OOOO|
bd|o--o----o--o-o--|o--o----o--o----|o--o----o--o-o--|o--o----o--o----|

1:08

hh|----------------|-------------o--|
sd|----f-------f---|----f---f----o--|
mt|f-------f-------|f--------oo-----|
ft|--f---f---f---f-|--f---f----oo---|
bd|-o-o-o-o-o-o-o-o|-o-o-o-o-oooo---|
