8 bars rest

sd|----------------|----------------|----------------|--------ooooO---|

sd|----------------|----------------|----------------|--------oooo----|
t1|----------------|----------------|----------------|------------oo--|
t2|----------------|----------------|----------------|--------------oo|

cc|o---------------|----------------|----------------|--------o-------|
hh|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----------|
sd|--------o-------|--------o-------|--------o-------|--------o-oo----|
t1|----------------|----------------|----------------|------------oo--|
t2|----------------|----------------|----------------|--------------oo|
bd|o-----o-----o---|--o-------------|o-o---o---o---o-|o-o---o---------|

cc|o---------------|----------------|----------------|----------------|
hh|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----------|
sd|--------o-------|--------o-------|--------o-------|--------ooooo---|
bd|o-----o-----o---|--o-------------|o-o-------o---o-|o-o---o---------|

rd|o---o---o---o---|o---o---o---o-o-|o---o---o---o-o-|o---o---o---o-o-|
sd|--------o-------|--------o-------|--------o-------|--------o-------|
bd|o-----o-----o---|--o-------------|o-o-------o-----|o-o-------------|

rd|o---o---o---o---|o---o---o---o-o-|o---o---o---o-o-|o---o---o---o-o-|
sd|--------o-------|--------o-------|--------o-------|--------o-------|
bd|o-----o-----o---|--o-------------|o-o-------o-----|o-o-------------|

rd|o---o---o---o---|o---o---o---o-o-|o---o---o---o-o-|o---o---o---o-o-|
sd|--------o-------|--------o-------|--------o-------|--------o-------|
bd|o-----o-----o---|--o-------------|o-o-------o-----|o-o-------------|

rd|o---o---o---o---|o---o---o---o-o-|o---o---o---o-o-|o---o---o---o-o-|
sd|--------o-------|--------o-------|--------o-------|--------o-------|
bd|o-----o-----o---|--o-------------|o-o---o---o-----|o-o-------------|
