Brianstorm
Arctic Monkeys

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|x---------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|---o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|
sd|----------------|------------o---|
ft|----------------|------------o---|
bd|o---------------|----------------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

hh|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xo-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

cc|----------------|------------x---|----------------|----------------|
hh|----------------|----------------|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|o---------------|o--o--o-o---o---|----o-------o---|----o-------o---|
mt|------o-o-------|----------------|----------------|----------------|
ft|------o-o-------|----------------|----------------|----------------|
bd|o---o---o---o---|o---o---o-------|o--o--o-o-------|o--o--o-o-----o-|

hh|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

sd|----o-------o---|----o-------o---|----o-------o---|o---------------|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|----------------|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o---------------|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---------------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xo-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

cc|----------------|------------x---|----------------|------------x---|
hh|----------------|----------------|----------------|----------------|
sd|o---------------|o--o--o-o---o---|o---------------|o--o--o-o---o---|
mt|------o-o-------|----------------|------o-o-------|----------------|
ft|------o-o-------|----------------|------o-o-------|----------------|
bd|o---o---o---o---|o---o---o-------|o---o---o---o---|o---o---o-------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|-xxxxx-xxxxx--xx|xx-xxxxx--------|
sd|----o-------o---|----o-------o---|o-----o-----oo--|--o-----oooooooo|
bd|o-----o-o-------|o--o--o-o-----o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

cc|x---------------|----------------|x---------------|----------------|
hh|----------------|----------------|-xxx-xxxxxxx-xxx|xxxx-xxxxxxxxxo-|
sd|----------------|----------------|----o-------o---|----o-------o---|
bd|o---------------|----------------|o-o---o-o-o---o-|o-o---o-o-o-----|

cc|x---------------|----------------|x---------------|----------------|
hh|----------------|----------------|-xxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----------------|----------------|----o-------o---|----o-------o-oo|
bd|o---------------|----------------|o-o---o-o-o---o-|o-o---o-o-o-----|

cc|----------------|x---------------|----------------|x---------------|
hh|----------------|-xxx-xxxxxxo----|----------------|-xxx-xxxxxxo----|
sd|----o-------o---|----o-------o-oo|----o-------o---|----o-------o-oo|
mt|-------o-o-o-o-o|----------------|-------o-o-o-o-o|----------------|
ft|o--o--o---o---o-|----------------|o--o--o---o---o-|----------------|
bd|o---o---o---o---|o-o---o-o-o-----|o---o---o---o---|o-o---o-o-o-----|
hf|x---x---x---x---|----------------|x---x---x---x---|----------------|

cc|----------------|x---------------|----------------|x---------------|
hh|----------------|-xxx-xxxxxxo----|----------------|-xxx-xxxxxxx-xo-|
sd|----o-------o---|----o-------o-oo|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|----------------|-------o-o-o-o-o|----------------|
ft|o--o--o---o---o-|----------------|o--o--o---o---o-|----------------|
bd|o---o---o---o---|o-o---o-o-o-----|o---o---o---o---|o-o---o-o-o-----|
hf|x---x---x---x---|----------------|x---x---x---x---|----------------|

sd|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o----|
mt|----------------|----------------|----------------|--------------o-|
ft|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o--o-|o--o--o-o--o----|

sd|o--o----o--o----|o--o----o--o----|o--o----o--o--o-|o--o--o-o-------|
mt|------o-------o-|------o-------o-|------o---------|----------------|
ft|o--o----o--o----|o--o----o--o----|o--o----o--o--o-|o--o--o-o-------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|x-x-x-x-x-x-----|
sd|----o-------o---|----o-------o---|----o-------o---|o-----o-----oo--|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|--o-o---o-o-----|

mt|----------------|------------o---|
ft|----------------|------------o---|

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|x---------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|---o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|x---------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|o-----o-----o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|--o-o---o-o---o-|
ft|o--o--o---o---o-|o--o--o---o---o-|---o--o---o---o-|-o---o-o---o-o-o|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o--o--o--o--o-o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|
bd|o---------------|
