Brianstorm
Arctic Monkeys

bpm=160

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|x---------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|---o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

0:23

cc|x---------------|----------------|
sd|----------------|------------o---|
ft|----------------|------------o---|
bd|o---------------|----------------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

hh|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xo-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

0:37

cc|----------------|------------x---|----------------|----------------|
hh|----------------|----------------|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|o---------------|o--o--o-o---o---|----o-------o---|----o-------o---|
mt|------o-o-------|----------------|----------------|----------------|
ft|------o-o-------|----------------|----------------|----------------|
bd|o---o---o---o---|o---o---o-------|o--o--o-o-------|o--o--o-o-----o-|

hh|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

0:49

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

1:00

cc|x---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

sd|----o-------o---|----o-------o---|----o-------o---|o---------------|
mt|-------o-o-o-o-o|-------o-o-o-o-o|-------o-o-o-o-o|----------------|
ft|o--o--o---o---o-|o--o--o---o---o-|o--o--o---o---o-|o---------------|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---------------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|

1:12

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxo----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|

cc|x-----x-x-------|x---------------|----------------|----------------|
hh|-xxx-x-x-xxx-xxx|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xo-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-------|

1:35

cc|----------------|------------x---|----------------|------------x---|
hh|----------------|----------------|----------------|----------------|
sd|o---------------|o--o--o-o---o---|o---------------|o--o--o-o---o---|
mt|------o-o-------|----------------|------o-o-------|----------------|
ft|------o-o-------|----------------|------o-o-------|----------------|
bd|o---o---o---o---|o---o---o-------|o---o---o---o---|o---o---o-------|

cc|x---------------|----------------|----------------|----------------|
hh|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-----o-o-------|o--o--o-o-----o-|o--o--o-o-------|o--o--o-o-----o-|
