Phosphorescence
Tall Ships

sd|------------|------------|------------|----------o-|

0:05

hh|o-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

hh|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o---o-o-|

hh|o-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

hh|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x---x-|--x---x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o---o---|o---o---o-o-|

0:23

hh|o-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

hh|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

0:32

hh|o-----------|------------|------------|------------|
rd|----x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|


cc|x-----------|------------|------------|------------|
hh|--x-x-O-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

hh|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|


hh|o-----------|------------|------------|------------|
rd|----x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|


cc|x-----------|------------|------------|------------|
hh|--x-x-O-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

hh|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
sd|------o-----|------o-----|------o-----|------o-----|
bd|o---o-----o-|o---o-----o-|o---o-----o-|o---o-----o-|

1:00

cc|------------|------------|x---------x-|------------|
hh|o-----------|------------|o-----------|------------|
rd|----x-x-x-x-|x-x-x-x-x-x-|--x-x-------|------------|
sd|------o-----|------o-----|------o---o-|--o---o-o-o-|
t3|------------|------------|------o-----|--o---o-o-o-|
bd|o---o-----o-|o---o-----o-|o---o---o---|o---o-------|








