Cochise
Audioslave

tt|o-o---o-----o---|----------------|o-o---o-----o---|----------------|
ft|o-o---o-----o---|----------------|o-o---o-----o---|----------------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

tt|o-o---o-----o---|----------------|o-o---o-----o---|----------------|
ft|o-o---o-----o---|----------------|o-o---o-----o---|----------------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|----------------|----------------|
tt|--o---o---------|o-o---o---------|o-o---o---------|o-o---o---------|
sd|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
ft|o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|----------------|----------------|
tt|--o---o---------|o-o---o---------|o-o---o---------|o-o---o---------|
sd|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
ft|o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
sd|----o-------o---|----o-------o---|----o-------o---|----o----ooooooo|
bd|o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-o-o-|

cc|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-----|

cc|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o------o--o-----|o------o--o-----|o------o--o-----|o-------o----o-o|

cc|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|
sd|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|
bd|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|

cc|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
sd|----o-------o---|----o-------o---|----o-------o---|----o----ooooooo|
bd|o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-o-o-|

cc|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o------o--o-----|o------o--o-----|o------o--o-----|o------o--o-----|

cc|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X---X---|
sd|----o-------o---|----o-------o---|----o-------o---|----o-----------|
bd|o------o--o-----|o------o--o-----|o------o--o-----|o-------o---o---|

cc|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|
sd|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|
bd|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|

cc|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|
sd|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|
bd|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|

cc|X---------------|----------------|----------------|----------------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-o-----|
sd|----o-------o---|----o-------o--g|----o-------o---|----o-------o-oo|
bd|o-------o-------|o-------oo------|o-------oo------|o-------o-------|

cc|X---------------|----------------|----------------|--------x-------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-o---x-x-x-|
sd|----o-------o---|----o-------o--g|----o-------o---|----o-----------|
bd|o-------o-------|o-------oo------|o-------oo------|o-----o-o-------|

cc|X---------------|----------------|----------------|----------------|
hh|----------------|----------------|x---x---x---x---|x---x---x-------|
sd|----------------|----------------|----------------|------------f-f-|
ft|----------------|----------------|o---o---o---o---|o---o---o-------|
bd|o---------------|----------------|o---o---o---o---|o---o---o-------|

cc|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|
sd|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|
bd|o-o---o--o-o--o-|o-o---o----o--o-|o-o---o----o--o-|o-o---o--o-o--o-|

cc|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|X-X-x-x-x-x-x-x-|
sd|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|
bd|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|o-o---o--o-o--o-|

cc|X-X-------------|
bd|o-o-------------|













