ch|----------------|x-------x-------|----------------|x-------x-------|
hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
bd|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

ch|----------------|x-------x-------|----------------|----------------|
hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
sd|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|oooo----oooo----|
tt|----------------|----------------|----------------|----oooo----oooo|
bd|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|

ch|x---------------|----------------|----------------|----------------|
hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|o---o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
bd|----oooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|

hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
sd|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|oooo----oooo----|
tt|----------------|----------------|----------------|----oooo----oooo|
bd|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|----------------|

cc|x-----------x-x-|----x-----------|----------------|----------------|
rd|----------------|----------------|x---x---x---x---|x---x---x---x---|
sd|----------------|----------------|--o---o---o---o-|--o---o---o---o-|
ft|----------------|------------o---|----------------|----------------|
bd|o-----------o-o-|----o-----------|o---oo--o---o---|o---o---o---o---|

ch|x-----------x---|x---------------|----------------|----------------|
rd|----x-----------|--x-------------|b-x-b-x-b-x-b-x-|----------------|
sd|--o---o-ooo---o-|--o-ooo---------|-o-o-o-o-o-o-o-o|oo------oo------|
tt|----------------|-------ooo------|----------------|--oo------oo----|
mt|----------------|----------ooo---|----------------|------------oo--|
ft|----------------|-------------ooo|----------------|----oo--------oo|
bd|o---o-------o---|o---------------|o-o-o-o-o-o-o-o-|------oo--------|

cc|----------------|----------------|----------------|----------x-----|
rd|b-x-------------|----------------|----------------|----------------|
hh|------x---x---x-|--x---x---x---x-|------x---x---x-|--x---x-------x-|
sd|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
