Half Full Glass Of Wine
Tame Impala

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxx-xxx|
sd|----------------|----------------|----------------|------------o---

time: 0:18

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-x-x-x---------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-oo-oooo---|
mt|----------------|----------------|----------------|-------------o--|
ft|----------------|----------------|----------------|--------------oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o-----o-------|

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-x-x-x---------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-oo-oooo---|
mt|----------------|----------------|----------------|-------------o--|
ft|----------------|----------------|----------------|--------------oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o-----o-------|

time: 0:34

rd|----------------|----------------|x---x---x---x---|x---x---x---x---|
sd|----------------|------------o---|----o-------o---|----o-------o---|
mt|----------------|----------------|----------------|----------------|
ft|----------------|------------o---|----------------|----------------|
bd|o---------------|------------o---|o-o---o---o---o-|--o---o---o---o-|

rd|x---------------|----------------|x---x---x---x---|x---x---x---x---|
sd|----------------|--------o---f---|----o-------o---|----o-------o---|
mt|----------------|----------------|----------------|----------------|
ft|----------------|----------------|----------------|--------------oo|
bd|o---------------|-----------o--o-|o-o---o---o---o-|--o---o---o-----|

cc|x---x---x---x---|x---x---x---x---|----------------|----------------|
rd|----------------|----------------|x---x---x---x---|x---x---x---x---|
sd|----------------|---------------o|----o-------o---|----o----o----o-|
ft|--oo--oo--oo--oo|--oo--oo--oo----|----------------|----------------|
bd|o---o---o---o---|o---o---o---o---|o-o---o---o---o-|--o---o---o-o---|

time: 0:56

rd|x---------------|----------------|----------------|----------------|
ft|----------------|----------------|----------------|------------f---|
bd|o---------------|----------------|----------------|----------------|

cc|----------------|----------------|----------------|x---x---x---x---|
sd|----------------|----------------|----------------|--oo--oo--oo--oo|
ft|----------------|----------------|----------------|----------------|
bd|----------------|----------------|----------------|o---o---o---o---|

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-x-x-x---------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-oo-oooo---|
mt|----------------|----------------|----------------|-------------o--|
ft|----------------|----------------|----------------|--------------oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o-----o-------|

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-x-x-x---------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-oo-oooo---|
mt|----------------|----------------|----------------|-------------o--|
ft|----------------|----------------|----------------|--------------oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o-----o-------|

time: 1:27

cc|x---x---x---x---|x---x---x-------|x---x---x---x---|x---x-----------|
sd|----o-------o---|----o----oooo---|----o-------o---|----o---ttO-ttO-|
mt|----------------|-------------o--|----------------|----------------|
ft|----------------|--------------oo|----------------|----------------|
bd|o-----o-o--o--o-|o-o---o-o-------|o-----o-o--o--o-|o-o---o---------|

cc|x---x---x---x---|x---x---x-------|x---x---x---x---|x---x---x---x---|
sd|----o-------o---|----o----oooo---|----o-------o---|----------------|
mt|----------------|-------------o--|---------------o|---o---o---o---o|
ft|----------------|--------------oo|----------------|----------------|
bd|o-----o-o--o--o-|o-o---o-o-------|o-----o-o--o----|o---o---o---o---|


rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-x-x-x---------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-oo-oooo---|
mt|----------------|----------------|----------------|-------------o--|
ft|----------------|----------------|----------------|--------------oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o-----o-------|

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-x-x-x---------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-oo-oooo---|
mt|----------------|----------------|----------------|-------------o--|
ft|----------------|----------------|----------------|--------------oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o-----o-------|

time: 1:57

rd|----------------|----------------|x---x---x---x---|x---x---x---x---|
hh|--x-----x-----x-|--x---o--o------|----------------|----------------|
sd|----o-----o-----|----o-------f---|----o-------o---|----o-------o---|
bd|o-----o-----o---|o-----o--o-o----|o-o---o---o---o-|--o---o---o---o-|

rd|----------------|----------------|x---x---x---x---|x---x---x---x-x-|
hh|--x-----x-----x-|--x---o--o------|----------------|----------------|
sd|----o-----o-----|----o-------f---|----o-------o---|----o-------o---|
bd|o-----o-----o---|o-----o--o-o----|o-o---o---o---o-|--o---o---o----o|

cc|x---x---x---x---|x---x---x---x---|x---------------|----------------|
hh|----------------|----------------|----------------|----------------|
rd|----------------|----------------|----x---x---x---|x---x---x---x---|
sd|o-ooo-ooo-ooo-oo|o-ooo-ooo-ooo-oo|----o-------o---|----o-------o---|
bd|o---o---o---o---|o---o---o---o---|o-o---o---o---o-|--o---o---o---o-|

2:19

cc|x---------------|----------------|----------------|----------------|
bd|o---------------|----------------|----------------|----------------|

ft|----------------|----------------|----------------|ooooooooO---f---|

bd|----------------|----------------|----------------|----------------|

cc|----------------|----------------|----------------|x---x---x---x---|
sd|----------------|----------------|---------------o|---o---o---o---o|
bd|----------------|----------------|----------------|o-o-o-o-o-o-o-o-|

cc|x---x---x---x---|
sd|---o---o---o---o|
bd|o-o-o-o-o-o-o-o-|

2:52

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o---o---o-----|

rd|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
sd|----o-------o---|----o-------o---|----o-------o---|----o---f--oo---|
bd|o-o---o---o---o-|--o---o---o---o-|--o---o---o---o-|o-o---o-------o-|

