Kettling
Bloc Party

hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|

hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|

cc|x---------------|----------------|----------------|----------------|
hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|

cc|x---------------|----------------|----------------|x---------------|
hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|----o---o-------|
sd|--------oo------|--------oo------|--------oo------|--o-----o---f---|
bd|o-o-------------|o-o-------------|o-o-------------|o---o-o---o---o-|

time: 0:12

cc|x---------------|----------------|----------------|----------------|
hh|----o---o---o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------o-------|--------oo------|--------oo------|--------oo------|
bd|o-o---o---------|o-o-------------|o-o-------------|o-o-------------|
