Kettling
Bloc Party

hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|

hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|

cc|x---------------|----------------|----------------|----------------|
hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|

cc|x---------------|----------------|----------------|----------------|
hh|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|x-x-o-----x-o---|
sd|--------oo------|--------oo------|--------oo------|--------oo------|
bd|o-o-------------|o-o-------------|o-o-------------|o-o-------------|
