Low
Foo Fighters

cc|x---------------|----------------|----------------|----------------|
sd|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
t2|------oo------oo|------oo------oo|------oo------oo|------oo------oo|
t3|-oo-----ooo-----|ooo-----ooo-----|ooo-----ooo-----|ooo-----ooo-----|
bd|o--o-o-----o-o--|---o-o-----o-o--|---o-o-----o-o--|---o-o-----o-o--|

sd|----f-------f---|----f-------f---|----f-------f---|----o-ooooo-oooo|
t2|------oo------oo|------oo------oo|------oo------oo|----------------|
t3|ooo-----ooo-----|ooo-----ooo-----|ooo-----ooo-----|ooo-------------|
bd|---o-o-----o-o--|---o-o-----o-o--|---o-o-----o-o--|---o------------|

0:14
