Walking Backwards
Leagues

hh|----------------| x8

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-x-|
sd|-----------o----|-----------o----|-----------o----|-----------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X---|
sd|-----------o----|-----------o----|-----------o----|-----------o--oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o--o--o-o-oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxxxXx--|
sd|-----------o----|-----------o----|-----------o----|----o--o--o-o-oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o--o--o---oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

bd|----------------|----------------|o---o---o---o---|o---o---o---o---|

bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

t1|--------o--o----|----------------|--------o--o----|----------------|
t2|--------------o-|----------------|--------------o-|----------------|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|----------------|----------------|----------------|------------o---|
t1|--------o--o----|----------------|--------o--o----|----------------|
t2|--------------o-|----------------|--------------o-|----------------|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|----------------|----------------|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
sd|----------------|----------------|----o------o--o-|----o--o--o---oo|
bd|----------------|----------------|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o--o--o-o-o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o------o--oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o--o--o-o-oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--o-|----o------o--o-|----o--o--o--o-o|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|XxxxXxxxXxxxXx--|
sd|----o------o--o-|----o------o--o-|----o------o--oo|----o--o-o--o-oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|
sd|----o------o--o-|----o------o--oo|----o------o--o-|----o--o--o-o-o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXx--|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|XxxxXxxxXxxxXx--|
sd|----o------o--oo|----o------o--o-|----o------o--oo|----o--o-o--o-oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|----------------|----------------|
sd|----o------o--o-|----o------o--oo|----------------|x---------------|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o-o-|----------------|
