Walking Backwards
Leagues

hh|----------------| x8

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-x-|
sd|-----------o----|-----------o----|-----------o----|-----------o--o-|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|
sd|-----------o----|-----------o----|-----------o----|-----------o----|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

hh|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X-o-|XxxxXxxxXxx-X---|
sd|-----------o----|-----------o----|-----------o----|-----------o--oo|
bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
