Around The Fur
Deftones

hh|----------------|----------------|----------------|----------------|

hh|----------------|----------------|----------------|----------------|

time: 0:14

cc|x---------------|x---------------|x---------------|x---------------|
hh|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o--o-o-oo--o-o-o|o--o-o-oo--o-o-o|o--o-o-oo--o-o-o|o--o----oo-o-o-o|

cc|x---------------|x---------------|x---------------|x---------------|
hh|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x---x-----|
sd|----o-------o---|----o-------o---|----o-------o---|----o---fo--f---|
t2|----------------|----------------|----------------|--------------f-|
bd|o--o-o-oo--o-o-o|o--o-o--oo-o-o-o|o--o-o-oo--o-o-o|o-oo---o---o-o-o|

time: 0:35

cc|x---------------|x---------------|x---------------|x---------------|
hh|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o--o-o-oo--o-o-o|o--o-o-oo--o-o-o|o--o-o-oo--o-o-o|o--o----oo-o-o-o|
