Exo-Politics
Muse

hh|--------------o-|--------------o-|
sd|----o---------o-|----o---------o-|
mt|--------o-o-----|--------o-o-----|
ft|o---o---o-o-----|o---o---o-o-----|
bd|o-----o---------|o-----o---------|
hf|x---x---x---x---|x---x---x---x---|

hh|----------------|----------------|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|b---------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|----------------|----------------|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|b---------------|----------------|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|b---------------|----------------|----------------|----------------|
hh|----------------|--------------o-|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|----------------|--------------o-|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|b---------------|----------------|----------------|----------------|
hh|----------------|--------------o-|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|--------------o-|----------o---o-|
sd|----o---------o-|----o-----o---o-|
mt|--------o-o-----|----------------|
ft|o---o---o-o-----|o---o-----------|
bd|o-----o---------|o-----o-o-------|
hf|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|x---------------|----------------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

cc|x---------------|----------------|x---x---x---x---|x---x-x-x-------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------------|
sd|----o-------o---|----o-------f---|----o-------o---|----o-------f---|
bd|o-------o-------|o-------o-----o-|o-------o-o---o-|o-----o-o-o---o-|

cc|x---------------|----------------|x---------------|----------------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

cc|x---------------|----------------|x---x---x---x---|x---x---x-------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------o-----|
sd|----o-------o---|----o-------f---|----o-------o---|----o-------oooo|
bd|o-------o-------|o-------o-----o-|o-------o-o---o-|o-----o-o-o-----|

cc|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
hh|----------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o---o-|

cc|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
hh|----------------|----------------|----------------|----------o-----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

hh|--------------o-|--------------o-|--------------o-|--------------o-|
sd|----o---------o-|----o---------o-|----o---------o-|----o---------o-|
mt|--------o-o-----|--------o-o-----|--------o-o-----|--------o-o-----|
ft|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|
bd|o-----o---------|o-----o---------|o-----o---------|o-----o---------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|--------------o-|--------------o-|--------------o-|--------------o-|
sd|----o---------o-|----o---------o-|----o---------o-|----o---------o-|
mt|--------o-o-----|--------o-o-----|--------o-o-----|--------o-o-----|
ft|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|
bd|o-----o---------|o-----o---------|o-----o---------|o-----o---------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|--------------o-|--------------o-|--------------o-|----------o---o-|
sd|----o---------o-|----o---------o-|----o---------o-|----o-----o---o-|
mt|--------o-o-----|--------o-o-----|--------o-o-----|----------------|
ft|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|o---o-----------|
bd|o-----o---------|o-----o---------|o-----o---------|o-----o-o-------|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|----------------|--------------o-|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|----------------|--------------o-|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

cc|b---------------|----------------|----------------|----------------|
hh|----------------|--------------o-|----------------|--------------o-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
mt|--------o-------|--------o-------|--------o-------|--------o-------|
ft|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
bd|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

hh|--------------o-|----------o---o-|
sd|----o---------o-|----o-----o---o-|
mt|--------o-o-----|----------------|
ft|o---o---o-o-----|o---o-----------|
bd|o-----o---------|o-----o-o-------|
hf|x---x---x---x---|x---x---x---x---|

cc|x---------------|----------------|x---------------|----------------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

cc|x---------------|----------------|x---x---x---x---|x---x---x-------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------------|
sd|----o-------o---|----o-------f---|----o-------o---|----o-------f---|
bd|o-------o-------|o-------o-----o-|o-------o-o---o-|o-----o-o-o---o-|

cc|x---------------|----------------|x---------------|----------------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

cc|x---------------|----------------|x---x---x---x---|x---x---x-------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------o-----|
sd|----o-------o---|----o-------f---|----o-------o---|----o-------oooo|
bd|o-------o-------|o-------o-----o-|o-------o-o---o-|o-----o-o-o-----|

cc|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
hh|----------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o---o-|

cc|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
hh|----------------|----------------|----------------|----------o-----|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

cc|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
hh|----------------|----------------|----------------|----------------|
sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o---o-|

cc|x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
hh|----------------|----------------|----------------|o-----o-------o-|
sd|----o-------o---|----o-------o---|----o-------o---|--oooo--o-oooo--|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-----o-------o-|

hh|--------------o-|--------------o-|--------------o-|----------------|
sd|----o---------o-|----o---------o-|----o---------o-|----o-------f---|
mt|--------o-o-----|--------o-o-----|--------o-o-----|--------o-o-----|
ft|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|
bd|o-----o---------|o-----o---------|o-----o---------|o-----o-------o-|
hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

ft|o---------------|
bd|o---------------|






