8 bars rest

zz|----------------| x8

8 bars click

tt|C-c-C-c-C-c-C-c-|C-c-C-c-C-c-C-c-|C-c-C-c-C-c-C-c-|C-c-C-c-C-c-C-c-|
sd|c-----c-----c---|--c-----c---c---|c----c-----c----|--c-----c---c---|
bd|o---------------|--------------o-|o---------------|--------------o-|

tr|C-c-C-c-C-c-C-c-|C-c-C-c-C-c-C-c-|C-c-C-c-C-c-C-c-|C-c-C-c-C-c-C-c-|
sd|c-----c-----c---|--c-----c---c---|c----c-----c----|--c-----c---c---|
bd|o---------------|--------------o-|o---------------|----------------|

32 bars verse

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooo--oo--o-----|
t1|----------------|----------------|----------------|----oo--oo------|
t2|----------------|----------------|----------------|-----------ooo--|
t3|----------------|----------------|----------------|--------------o-|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooooo----------|
t1|----------------|----------------|----------------|------oooo------|
t2|----------------|----------------|----------------|----------oooo--|
t3|----------------|----------------|----------------|--------------oo|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|


16 bar prechorus

cc|----------------|--------------x-|--------------x-|--------------x-|
hh|----------------|----------------|----x---x-x-----|----x-----x-----|
sd|----------------|----------------|----o---o-o-----|----o--gdo------|
t3|o---------------|----------------|----------------|----------------|
bd|o---------------|--------------o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x-----x-----|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o-oooo------|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x---x-x-----|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o--g----o---|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-----o-o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----------------|
sd|----o--g----o---|----o--g----o---|----o--g----o---|----f---f-------|
bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|

32 chrorus

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o---o-o-o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g--o-o---|----o---o---o---|----o-------o---|
mt|----------------|----------------|----------------|--------o-o-----|
ft|----------------|----------------|----------------|--------o-o-----|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o--go-------|
mt|----------------|----------------|----------------|----------o-----|
ft|----------------|----------------|----------------|------------o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o-----------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o---o-o-o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|----------------|
rd|----x-----------|----------------|
hh|----------------|----x-----------|
sd|----o--go-o-o---|----o---o-o-o-o-|
bd|--o---o-------o-|--o---o---------|

verse

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oo--oo----------|
t1|----------------|----------------|----------------|--oo--oooo------|
t2|----------------|----------------|----------------|----------oooo--|
t3|----------------|----------------|----------------|--------------oo|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|

16 bar prechorus

cc|----------------|--------------x-|--------------x-|--------------x-|
hh|----------------|----------------|----x---x-x-----|----x-----x-----|
sd|----------------|----------------|----o---o-o-----|----o--gdo------|
t3|o---------------|----------------|----------------|----------------|
bd|o---------------|--------------o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x-----x-----|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o-oooo------|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x---x-x-----|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o--g----o---|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-----o-o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----------------|
sd|----o--g----o---|----o--g----o---|----o--g----o---|----f-ggo-o-o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----------o-|

32 chrorus

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o---o-o-o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o-----------|
tt|----------------|----------------|----------------|--------o-------|
mt|----------------|----------------|----------------|----------o-----|
ft|----------------|----------------|----------------|------------o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o-ggoo------|
mt|----------------|----------------|----------------|----------oo----|
ft|----------------|----------------|----------------|------------oo--|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o-----------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o---o-o-o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|----------------|
hh|----x-----------|----x---x---x---|
sd|----o--go-o-o---|----o---o---o---|
bd|--o---o-------o-|--o---o---o-----|

cc|x---------------|----------------|x---------------|----------------|
hh|----x---x---x---|x---x---x---x---|----x---x---x---|x---x-------x---|
sd|o-------o-------|o-------o-------|o-------o-------|o-------f-------|
bd|--o-o---------o-|----o-----o-o---|--o-o---------o-|----o-----o---o-|

cc|----------------|----------------|----------------|----------------|
hh|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-------x---|
sd|o-------o-------|o-------o-------|o-------o-------|o-------f-------|
bd|----o---------o-|----o-----o-o-o-|----o---------o-|--o-o-----o-o---|

cc|----------------|x---------------|x---------------|x---------------|
hh|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
sd|----o--o-o--o--g|----o--o-o--o--g|----o--o-o--o--g|----o--o-o--o--g|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

cc|x---------------|x---------------|x---------------|x---------------|
hh|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-----------|
sd|----o--o-o--o--g|----o--o-o--o--g|----o--o-o--o--g|----o-ooooooooo-|
bd|o-------o-o-----|o-------o-o-----|o-------o-o-----|o--------------o|

hh|x---x---x---x---|x---x---x---x---|x---x---x---x---|--x---x---x-x---|
sd|o---o---o---o---|o---o---o---o---|o---o---o---o---|oo--oo--oo--o---|
bd|--o----o--o----o|--o---o---o-o---|--o----o--o-----|--o---o---o-o---|

cc|----------------|----------------|----------------|--------------x-|
hh|x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
sd|o---o---o---o---|o---o---o---o---|o---o---o---o-gg|oooo------------|
tt|----------------|----------------|----------------|----oooo--------|
mt|----------------|----------------|----------------|--------ooooo---|
ft|----------------|----------------|----------------|-------------o--|
bd|--o----o--o----o|--o---o---o-o---|--o----o--o-----|--------------o-|

cc|----------------|--------------x-|--------------x-|--------------x-|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----------------|----------------|----o---o---o---|----o---o-o-o---|
bd|----------------|--------------o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g--o-o---|----o---o---o---|----o-----------|
tt|----------------|----------------|----------------|--------o-------|
mt|----------------|----------------|----------------|----------o-----|
ft|----------------|----------------|----------------|------------o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o-ooo-o-----|
mt|----------------|----------------|----------------|-----------o----|
ft|----------------|----------------|----------------|------------oo--|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o-----------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
rd|----x---x-x-----|----x---x-x-----|----------------|----------------|
hh|----------------|----------------|----x---x-------|----x-----------|
sd|----o--g----o---|----o--g----o---|----o---o---o---|----o---o-o-o---|
bd|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|----------------|
hh|----x-----------|----x-----------|
sd|----o-ooo-o-----|----o---o-o-o-o-|
mt|-----------o----|----------------|
ft|------------oo--|----------------|
bd|--o-----------o-|--o---o---------|

