8 bars rest

8 bars click

tr|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|
sd|c-----c-----c---|--c-----c---c---|c----c-----c----|--c-----c---c---|
bd|o---------------|--------------o-|o---------------|--------------o-|

tr|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O---|
sd|c-----c-----c---|--c-----c---c---|c----c-----c----|--c-----c---c---|
bd|o---------------|--------------o-|o---------------|----------------|

32 bars verse

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooo--oo--o-----|
t1|----------------|----------------|----------------|----oo--oo------|
t2|----------------|----------------|----------------|-----------ooo--|
t3|----------------|----------------|----------------|--------------o-|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooooo----------|
t1|----------------|----------------|----------------|------oooo------|
t2|----------------|----------------|----------------|----------oooo--|
t3|----------------|----------------|----------------|--------------oo|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|


2 bar transition

cc|----------------|--------------x-|--------------x-|--------------x-|
hh|----------------|----------------|----o---o-o-----|----o-----o-----|
sd|----------------|----------------|----o---o-o-----|----o--gdo------|
t3|f---------------|----------------|----------------|----------------|
bd|----------------|--------------o-|--o----o-o----o-|--o-------o---o-|

16 prechorus


