8 bars rest

8 bars click

tr|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|
sd|c-----c-----c---|--c-----c---c---|c----c-----c----|--c-----c---c---|
bd|o---------------|--------------o-|o---------------|--------------o-|

tr|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O-o-|O-o-O-o-O-o-O---|
sd|c-----c-----c---|--c-----c---c---|c----c-----c----|--c-----c---c---|
bd|o---------------|--------------o-|o---------------|----------------|

32 bars verse

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooo--oo--o-----|
t1|----------------|----------------|----------------|----oo--oo------|
t2|----------------|----------------|----------------|-----------ooo--|
t3|----------------|----------------|----------------|--------------o-|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooooo----------|
t1|----------------|----------------|----------------|------oooo------|
t2|----------------|----------------|----------------|----------oooo--|
t3|----------------|----------------|----------------|--------------oo|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|


16 bar prechorus

cc|----------------|--------------x-|--------------x-|--------------x-|
hh|----------------|----------------|----x---x-x-----|----x-----x-----|
sd|----------------|----------------|----o---o-o-----|----o--gdo------|
t3|f---------------|----------------|----------------|----------------|
bd|o---------------|--------------o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x-----x-----|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o-oooo------|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x---x-------|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o-------o---|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-----o-o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-------|----x---x-------|----x---x-------|----------------|
sd|----o--g----o---|----o--g----o---|----o--g----o---|----f---f-------|
bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|

32 chrorus

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o---o-o-o---|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o-------o---|
ft|----------------|----------------|----------------|--------o-o-----|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o-tto-------|
mt|----------------|----------------|----------------|----------o-----|
ft|----------------|----------------|----------------|------------o---|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o-----------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o---o-o-o---|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|----------------|
hh|----x-----------|----x-----------|
sd|----o--go-o-o---|----o---o-o-o-o-|
bd|--o---o-------o-|--o---o---------|



verse

cc|--x-------------|------------x---|----------------|----x-------x---|
rd|----b---b---b---|b---b---b-------|b---b---b---b---|b-------b-------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|--o-o-----o-o---|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|o-----o-o-------|

cc|----------------|------------x---|----------------|----------------|
rd|b---b---b---b---|b---b---b-------|b---b---b---b---|----------------|
sd|----o--o--o--ogo|-ooo--o-----o---|----o--o--o--ogo|oooooo----------|
t1|----------------|----------------|----------------|------oooo------|
t2|----------------|----------------|----------------|----------oooo--|
t3|----------------|----------------|----------------|--------------oo|
bd|--o-----o---o---|o---o-----o-----|--o-----o---o---|----------------|


16 bar prechorus

cc|----------------|--------------x-|--------------x-|--------------x-|
hh|----------------|----------------|----x---x-x-----|----x-----x-----|
sd|----------------|----------------|----o---o-o-----|----o--gdo------|
t3|f---------------|----------------|----------------|----------------|
bd|o---------------|--------------o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x-----x-----|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o-oooo------|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-------o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-x-----|----x---x-------|
sd|----o--g--o-----|----o--g--o-----|----o---o-o-----|----o-------o---|
bd|--o-----o-----o-|--o-----o-----o-|--o----o-o----o-|--o-----o-o---o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-------|----x---x-------|----x---x-------|----------------|
sd|----o--g----o---|----o--g----o---|----o--g----o---|----f---f-------|
bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o---o---o---o-|

32 chrorus

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o---o-o-o---|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o-------o---|
ft|----------------|----------------|----------------|--------o-o-----|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o-tto-------|
mt|----------------|----------------|----------------|----------o-----|
ft|----------------|----------------|----------------|------------o---|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o-----------o-|

cc|--------------x-|--------------x-|--------------x-|--------------x-|
hh|----x---x-x-----|----x---x-x-----|----x---x-------|----x-----------|
sd|----o--g--o-----|----o--g--o-----|----o---o---o---|----o---o-o-o---|
bd|--o-----o-----o-|--o-----o-----o-|--o---o---o---o-|--o---o-------o-|

cc|--------------x-|----------------|
hh|----x-----------|----x-----------|
sd|----o--go-o-o---|----o---o---o---|
bd|--o---o-------o-|--o---o---o-----|
